<!DOCTYPE html>
<html>
    <head>
        <title>
            login
        </title>
        <link rel="stylesheet" href="assets/css/login.css"/>
        <body>
            <div class="login-container">
                <h2>Welcome to SpaceBus</h2>
                <form action="train.html">
                  <label for="username">Username/Email</label>
                  <input type="text" name="username" id="username" placeholder="Enter your username or email">

                  <label for="password">Password</label>
                  <input type="password" name="password" id="password" placeholder="Enter your password">

                  <button type="submit" class="login-button">Login</button>

                  <a href="#" class="forgot-password">Forgot Password?</a>
                  <p>Don't have an account?<a href="#">Sign Up</a></p>
                
                </form>

            </div>
        </body>
    </head>
</html>