<!DOCTYPE html>
<html>
    <head>
        <title>PaymetGateWay</title>
    </head>
    <link rel="stylesheet" href="assets/css/payment.css">
    <body>
        <div class="payment-container">
            <h2>Payment</h2>
            <div class="booking-summary">
                <h3>Booking Summary</h3>
                <p>Train: Train Name</p>
                <p>Seats: A1-12, A1-13</p>
                <p>Total Cost: $100</p>
            </div>
        
            <form class="payment-form">
                <label for="payment-method">Payment Method</label>
                <select id="payment-method" name="payment-method">
                    <option value="card">Credit/Debit Card</option>
                    <option value="upi">UPI</option>
                    <option value="netbanking">Net Banking</option>
                </select>
        
                
                <div class="card-payment">
                    <label for="card-number">Card Number</label>
                    <input type="text" id="card-number" name="card-number" placeholder="Enter card number">
                    
                    <label for="expiry-date">Expiry Date</label>
                    <input type="text" id="expiry-date" name="expiry-date">
                    <label for="cvv">CVV</label>
                    <input type="text" id="cvv" name="cvv" placeholder="Enter CVV">
                </div>
            
                
            
                <button type="submit" class="pay-now-button">Pay Now</button>
            </form>
            
        
         
        </body>
</html>