<!DOCTYPE html>
<html>
    <head>
        <title>seatBooking</title>
    </head>
    <link rel="stylesheet" href="assets/css/seat.css"/>
    <body>
        <div class="seat-booking-container">
            <h2>Select Your Seat</h2>
            <div class="seat-map">
                <div class="seat available"></div>
                <div class="seat booked"></div>
                <div class="seat selected"></div>
                <div class="seat available"></div>
                <div class="seat booked"></div>
                <div class="seat selected"></div>
                <div class="seat available"></div>
                <div class="seat booked"></div>
                <div class="seat selected"></div>
                <div class="seat available"></div>
                <div class="seat booked"></div>
                <div class="seat selected"></div>
                <div class="seat available"></div>
                <div class="seat booked"></div>
                <div class="seat selected"></div>
                <div class="seat available"></div>
                <div class="seat booked"></div>
                <div class="seat selected"></div>
            </div>

            <form class="passenger-details-form">

                <label for="name">Name</label>
                <input type="text" name="name" placeholder="Enter passenger name"/>

                <label for="age">Age</label>
                <input type="number" name="age" placeholder="Enter passenger age"/>

                <label for="Gender">Gender</label>
                <select name="gender" id="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
                <button type="submit" class="add-passenger-button">Add Passenger</button>
            
            </form>
             <form action="paymet.html">
             <button class="proceed-to-payment-button">Proceed to Payment</button>
            </form>
       </div>

</body>
</html>