<!DOCTYPE html>
<html>
    <head>
        <title>train</title>
        <link rel="stylesheet" href="assets/css/train.css"/>
    </head>
    <body>
        <div class="train-details-container">

            <h2>Search Trains</h2>
            <form class="search-form">
                <label for="sourcestaion">Source Station</label>
                <input type="text" name="sourcestaion" placeholder="Enter source station"/>

                <label for="destinationstaion">Destination Station</label>
                <input type="text" name="destinationstation" placeholder="Enter destination station"/>

                <label for="date">Date of Journey</label>
                <input type="date" name="date" placeholder="mm/dd/yyyy"/>

                <button class="search-button">Search</button>
            
            
            </form>

            <div class="tarin-result">
                <form action="seatBooking.html">
                <div class="tarin-card">
                  <h3>Train Name</h3>
                 <p>Departure: 10:00 AM</p>
                 <p>Arrival: 6:00 PM</p>
                 <p>Duration: 8h</p>
                 <p>Available Classes:AC, Sleeper, General</p>
                 <button class="select-train">Select Train</button>
                </form>
                </div>
             </div>
        </div>

        

    </body>
</html>